  
<head>
        <title>slchy_cyberspace</title>
  <style type="text/css">
        h1{
    text-align:center;

        }
    footer{
    text-align:center;
    }
        </style>
</head>

<body>
  <h1>开发ing🥰</h1>
</body>
<footer><a href="https://icp.gov.moe/?keyword=20225327" target="_blank">萌ICP备20225327号</a></footer>
</html>



<!--是本🐁🐁在大致浏览HTML与CSS之后拼凑出来的垃圾网页，见笑--
<!DOCTYPE html>
<html>
  <head>
    <title>slchy_cyberspace</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="waiting-for-filling"/>
    <style type="text/css">body{background-color: #ededed;}</style>
  </head>
  <body>
    <style>

      * {
        margin: 0;
        padding: 0;
      }

      .header_body {
        height: 100px;
        background-color: #f5aab9;
        display: flex;
        position: relative;
      }

      .header_avatar {
        position: absolute;
        left: 6%;
        top: 4px;
        height: 92px;
        width: 92px;

        background-color: blueviolet; /*此行仅供测试*/
      }

      .header_info_body {
        position: absolute;
        top: 15px;
        height: 70px;
        width: 140px;
        left: 80%;
        border-radius:10px;
        background-color: #5bcffa;


      }

      .header_info_text {
        font-size: 200%;
        line-height: 70px;
        display: block;
        text-decoration: none;
        text-align: center;
        color: rgb(255, 255, 255);
      }

      .header_info_text:hover {
        border-radius:10px;
        background-color: blue;
      }

      .header_info_text:focus{
        color: rgb(255,255,255,0);
      }

      /*
      .wallpaper {
        
        
      }

      .body {

      }

      .body_card{

      }

      #:hover{
        
      }

      .card_link {
        text-decoration: none;
        width: 48px;
        height: 12px;
        display: block;
        margin: 14px ;
        padding-top: 8px;
        color: rgb(255, 255, 255);
      }

      .card_img {
        text-decoration: none;
        width: 48px;
        height: 12px;
        display: block;
        margin: 14px ;
        padding-top: 8px;
        color: rgb(255, 255, 255);
      }

      .footer_body {
        font-size: 12px;
        bottom: 0;
        position: fixed;
        padding-left: 12px;
        background-color: rgba(255,255,255,0.6);
      }

      .footer_info {
        font-size: 12px;
        bottom: 0;
        position: fixed;
        padding-left: 12px;
        background-color: rgba(255,255,255,0.6);
      }
    */
    </style>
    
      <div class="header_body">
        
        <div class="header_avatar">
          <a>头像</a>
        </div>

        <div class="header_info_body">
          <a class="header_info_text" role="button" href="https://tsuki.su">@slchy</a>
        </div>

      </div>
<!--
    <div class="wallpaper">
    
      <div class="back">
        <div style="width: 72px; height: 9px; padding-top: 12px; padding-left: 64px;">
          <p class="pback">去往首页</p>
        </div>
        <div id="var" class="click">
          <a class="link" role="button" href="https://tsuki.su" target="_blank">转跳</a>
        </div>
      </div>

    </div>
    
      <div class="footer">
       <a href="https://icp.gov.moe/?keyword=20210167" target="_blank">萌ICP备20210167号</a><br><p>since 2020 丨 SLCHY</p>
      </div>
--
    </body>
</html>
