<!--是本🐁🐁在大致浏览HTML与CSS之后拼凑出来的垃圾网页，见笑-->
<!DOCTYPE html>
<html>
  <head>
    <title>slchy_cyberspace</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/sakurakouji-luna/pic@main/web/avatar/web_ico_runa.ico"/>
    <style type="text/css">body{background-color: #ededed;}</style>
  </head>
  <body>
    <style>

      * {
        margin: 0;
        padding: 0;
      }

      .paper {
        background-image:url(https://cdn.jsdelivr.net/gh/sakurakouji-luna/pic@main/blog/blog_wallpaper.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 0 0;
        perspective-origin: top left;
        perspective: 1px;
        height: 100vh;
      }

      .back {
        width: 100%;
        height: 100%;
      }

      .click {
        width: 50%;
        height: 100%;
        float: left;
        display: table;
        background-color: rgb( 255, 255, 255, 0.6);
        box-shadow: 0 4px 8px #bcbcbc;
      }

      .link {
        display: table-cell;
        vertical-align: middle;
        text-decoration: none;
        text-align: center;
        flex-direction: row;          
        justify-content: center;
        align-items: center; 
        font-size: 400%;
      }

      #var:hover{
        background-color: rgb( 255, 255, 255, 0.9);
      }

    </style>
    
    <div class="paper">
      <div class="back">
        <div id="var" class="click">    
          <a class="link" role="button" href="https://moe.st/bio/BioChem/StrBiochemOutline.html" target="_self">导图（有待完成）</a>
        </div>
        <div id="var" class="click">
          <a class="link" role="button" href="https://moe.st/bio/BioChem/BioChemReaction.svg" target="_self">生化反应（有待进一步完善）</a>
        </div>
      </div>
    </div>
  </body>
</html>
