

<!DOCTYPE html>
<html>
  <head>
    <title>slchy_blog</title>
    <meta charset="UTF-8">
    <meta name="description" content="Blog(*￣3￣)╭">
    <link rel="shortcut icon" type="image/x-icon" href="https://test1.jsdelivr.net/gh/sakurakouji-luna/pic@main/web/avatar/web_ico_runa.ico"/>
    <!--<style type="text/css">body{background-color: #ededed;}</style>-->
  </head>
  <body>
    <style>

      * {
        margin: 0;       
        padding: 0;
      }

      .body {
        height: 100%;
        width: 100%;
        position: relative;
      }

      .wallpaper {
        background-image:url();
        background-color: yellow;/*test*/
        background-size: cover;
        background-repeat: no-repeat;  
        overflow-x: hidden;
        overflow-y: auto;
        background-position: top left;
        perspective-origin: 0 0;
        perspective: 1px;
        height: 100vh;
      }

      .header_body {
        height: 6%;
        width: 100%;
        top: 0;
        position: fixed;
        z-index: 114514;
        background-color: rgba(255, 0, 0, 0.6);
      }

      /*其实这里应该还有个实现头图鼠标效果的功能来着。。。不想写了*/

      .header_link {
        background-color: rgb(255,255,255,0.9);
      }

      .search_link:hover {
        background-color: rgba(0, 64, 255, 0.5);
      }

      .search_body {
        display: flex;
        position: absolute;
        top: 12%;
        left: 20%;
        height: 10%;
        width: 60%;
        border-radius: 30px;
        background-color: rgb(255,255,255,0.9); /*test*/
      }

      .search_link {
        display: block;
        display: flex;
        position: absolute;
        text-decoration: none;
        width: 100%;
        height: 100%;
        border-radius: 30px;
        color: #000;
        background-color: rgba(0, 0, 255, 0.322); /*test*/
      }

      .info_body {
        display: flex;
        position: absolute;
        flex-wrap: wrap;
        top: 25%;
        width: 60%;
        height: auto;
        padding-bottom: 60px;
        left: 20%;
        border-radius: 25px;
        background-color: rgb(255,255,255,0.9);
      }

      .footer_body {
        position: absolute;
        display: flex;
        bottom: 0;
        height: 50px;
        width: 100%;
        border-radius: 0px 0px 25px 25px;
        background-color: rgb(255,255,255,0.9); /*test*/
        /*这个footer，真把我给搞自闭了。原本，想让它和infobody并列。然后，经过我至少四小时的艰苦奋斗，我，终于，放弃了这个方案！*/
      }

      .footer_text {
        position: absolute;
        left: 10%;
      }

      .footer_notes {
        position: absolute;
        display: block;
        text-decoration: none;
        line-height: 50px;
        right: 60px;
      }
      

    </style>
    
    <body>
      <div class="body">
        <div class="header_body">
          <a href="https://tsuki.su/blog/notes.html" target="_self" ><img width="45px" height="45px" src="https://test1.jsdelivr.net/gh/sakurakouji-luna/pic@main/web/icon/home.png" alt="home"></a>
          <a href="https://tsuki.su/main.html" target="_self" ><img width="45px" height="45px" src="https://test1.jsdelivr.net/gh/sakurakouji-luna/pic@main/web/icon/return.png" alt="return"></a>
        </div>
        <div class="wallpaper">
          <div class="search_body">
            <a class="search_link" role="button" href="https://ui.customsearch.ai/hosted-page?customconfig=9ead55d3-c08e-497a-af2f-0fc722c6f0ac&version=latest&market=zh-CN&q=" target="_blank"><img width="60px" height="60px"src="https://test1.jsdelivr.net/gh/sakurakouji-luna/pic@main/web/icon/search.png" alt="reach"><p style="position: absolute; left: 35%; top: 35%; font-size: 125%;">搜索tsuki.su上的内容</p></a>
          </div>
          <div class="info_body">
            <p>
              随想主页而已
            </p>
            <div class="footer_body">
              <div class="footer_text">
                <a href="https://icp.gov.moe/?keyword=20225327" target="_blank">萌ICP备20225327号</a>
                <p>since 2020 丨 SLCHY</p>
              </div>
              <div>
                <a class="footer_notes" href="https://scujcc-my.sharepoint.com/:w:/g/personal/213020167_scujcc_edu_cn/EeUBX6vtE8hFr0zEvxN3FBMBJfkT2iEQ2WusjFVZt5__-w?e=Ud6Iww" target="_blank">说明</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </body>
</html>
